continut/resurse/persoane.dtd

<!ELEMENT persoana (persoana+)>
<!ELEMENT persoana (nume,prenume,varsta,adresa,buletin)>
<!ATTLIST persoana id CDATA <REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT adresa (strada,numar,localitate,judet,tara)>
<!ELEMENT strada (#PCDATA)>
<!ELEMENT numar (#PCDATA)>
<!ELEMENT localitate (#PCDATA)>
<!ELEMENT judet (#PCDATA)>
<!ELEMENT tara (#PCDATA)>
<!ELEMENT buletin (cnp,numar,serie)>
<!ELEMENT cnp (#PCDATA)>
<!ELEMENT numar (#PCDATA)>
<!ELEMENT serie (#PCDATA)>